# Global options:

[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
; namespace_packages = True
; explicit_package_bases = True
mypy_path = "src"
check_untyped_defs = true
disallow_any_generics = true
ignore_missing_imports = true
no_implicit_optional = true
show_error_codes = true
strict_equality = true
warn_redundant_casts = true
warn_unreachable = true
no_implicit_reexport = true
plugins = numpy.typing.mypy_plugin
exclude = Nanotutorial, src/plotting
