[tox]
minversion = 3.9.0
envlist = py39, py310, flake8, mypy
isolated_build = true


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    pytest

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 src tests --config='{toxinidir}'/setup.cfg

[testenv:mypy]
basepython = python3.9
deps =
    -r{toxinidir}/requirements.txt
commands = mypy src --config-file '{toxinidir}'/mypy.ini
